SUPABASE_URL='https://esjhdtdpqcwshktpacfa.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzamhkdGRwcWN3c2hrdHBhY2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzA3NjcsImV4cCI6MjA3Mzc0Njc2N30.9D3BzodDiiq4Pz-eV0AK_Xc-QHzTniA5PSI8FDTN6ho'
